digraph {
	graph [rankdir=UT]
	0 [label="f5<97"]
	0 -> 1 [label="yes, missing" color="#0000FF"]
	0 -> 2 [label=no color="#FF0000"]
	1 [label="f5<61"]
	1 -> 3 [label="yes, missing" color="#0000FF"]
	1 -> 4 [label=no color="#FF0000"]
	3 [label="leaf=281.560333"]
	4 [label="leaf=371.607849"]
	2 [label="f5<150"]
	2 -> 5 [label="yes, missing" color="#0000FF"]
	2 -> 6 [label=no color="#FF0000"]
	5 [label="f1<0.657999992"]
	5 -> 7 [label="yes, missing" color="#0000FF"]
	5 -> 8 [label=no color="#FF0000"]
	7 [label="f1<0.0960000008"]
	7 -> 9 [label="yes, missing" color="#0000FF"]
	7 -> 10 [label=no color="#FF0000"]
	9 [label="leaf=313.133331"]
	10 [label="f8<29.5"]
	10 -> 11 [label="yes, missing" color="#0000FF"]
	10 -> 12 [label=no color="#FF0000"]
	11 [label="leaf=587.983337"]
	12 [label="leaf=465.192993"]
	8 [label="leaf=380.427094"]
	6 [label="leaf=644"]
}
