digraph {
	graph [rankdir=UT]
	0 [label="f4<9"]
	0 -> 1 [label="yes, missing" color="#0000FF"]
	0 -> 2 [label=no color="#FF0000"]
	1 [label="f2<0.310000002"]
	1 -> 3 [label="yes, missing" color="#0000FF"]
	1 -> 4 [label=no color="#FF0000"]
	3 [label="f1<0.0250000004"]
	3 -> 7 [label="yes, missing" color="#0000FF"]
	3 -> 8 [label=no color="#FF0000"]
	7 [label="leaf=56.2655907"]
	8 [label="leaf=23.4210396"]
	4 [label="f5<155.5"]
	4 -> 9 [label="yes, missing" color="#0000FF"]
	4 -> 10 [label=no color="#FF0000"]
	9 [label="f16<4.5"]
	9 -> 11 [label="yes, missing" color="#0000FF"]
	9 -> 12 [label=no color="#FF0000"]
	11 [label="f8<21.5"]
	11 -> 13 [label="yes, missing" color="#0000FF"]
	11 -> 14 [label=no color="#FF0000"]
	13 [label="f1<0.677000046"]
	13 -> 17 [label="yes, missing" color="#0000FF"]
	13 -> 18 [label=no color="#FF0000"]
	17 [label="leaf=24.2103558"]
	18 [label="leaf=4.63093758"]
	14 [label="f8<25.5"]
	14 -> 19 [label="yes, missing" color="#0000FF"]
	14 -> 20 [label=no color="#FF0000"]
	19 [label="leaf=-35.0096245"]
	20 [label="f8<40"]
	20 -> 21 [label="yes, missing" color="#0000FF"]
	20 -> 22 [label=no color="#FF0000"]
	21 [label="leaf=-10.2273054"]
	22 [label="leaf=5.59335852"]
	12 [label="f1<0.347000003"]
	12 -> 15 [label="yes, missing" color="#0000FF"]
	12 -> 16 [label=no color="#FF0000"]
	15 [label="leaf=38.9218712"]
	16 [label="leaf=3.08653975"]
	10 [label="leaf=-39.2307701"]
	2 [label="f1<0.907500029"]
	2 -> 5 [label="yes, missing" color="#0000FF"]
	2 -> 6 [label=no color="#FF0000"]
	5 [label="leaf=35.7532082"]
	6 [label="leaf=75.6620331"]
}
